# PGP toolkit 
Built with MERN stack and OpenPGP.js for cryptographic functions

# Install dependencies for server
npm install

# Install dependencies for client
npm run client-install

# Run the client & server with concurrently
npm run dev

# Run the Express server only
npm run server

# Run the React client only
npm run client

# Server runs on http://localhost:5000 and client on http://localhost:3000

### Author
Alex Lin

### Version
1.0.0

### License

This project is licensed under the MIT License
